\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lazer2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hassan2017}
\citation{hasan2019}
\citation{bensasson2014}
\citation{gabizon2019}
\citation{circom}
\citation{benet2014}
\citation{civil2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated Fact-Checking}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blockchain Provenance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-Knowledge Proofs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decentralized Storage}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prior Journalism Platforms}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture overview.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}{Architecture overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reporter Layer}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Witness Layer}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}News Agency Layer}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Companion Applications}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identity Wallet}{4}{subsection.4.1}\protected@file@percent }
\citation{circom}
\citation{babyjubjub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Authority Application}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptographic Mechanisms}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zero-Knowledge Location Proofs}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Media Integrity}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verifiable Credentials and Identity}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Incentive Model}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}zk-SNARK Proof Generation}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces zk-SNARK proof generation time (Groth16, location circuit, [TODO]~constraints).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:snark}{{1}{6}{zk-SNARK proof generation time (Groth16, location circuit, [TODO]~constraints)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}On-Chain Gas Costs}{6}{subsection.8.3}\protected@file@percent }
\bibcite{lazer2018}{1}
\bibcite{hassan2017}{2}
\bibcite{hasan2019}{3}
\bibcite{bensasson2014}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gas consumption per protocol operation (Sepolia testnet, mean over [TODO]~runs).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:gas}{{2}{7}{Gas consumption per protocol operation (Sepolia testnet, mean over [TODO]~runs)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Limitations}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\bibcite{gabizon2019}{5}
\bibcite{circom}{6}
\bibcite{benet2014}{7}
\bibcite{civil2018}{8}
\bibcite{babyjubjub}{9}
\gdef \@abspage@last{8}
